import math  
import tkinter

root = tkinter.Tk()
root.geometry("1000x500")
root.title("Calculator")

def add_values():
    n1 = int(num1_entry.get())
    n2 = int(num2_entry.get())
    result_label['text'] = f"Result: {n1 + n2}"

def subtract_values():
    n1 = int(num1_entry.get())
    n2 = int(num2_entry.get())
    result_label['text'] = f"Result: {n1 - n2}"

def multiply_values():
    n1 = int(num1_entry.get())
    n2 = int(num2_entry.get())
    result_label['text'] = f"Result: {n1 * n2}"

def divide_values():
    n1 = int(num1_entry.get())
    n2 = int(num2_entry.get())
    result_label['text'] = f"Result: {n1 / n2}"

def sqr_values():
    n1 = int(num1_entry.get())
    n2 = int(num2_entry.get())
    result_label['text'] = f"Result: {n1 ** n2}"

def sqrt_value():  
    n1 = int(num1_entry.get())
    result_label['text'] = f"Result: {math.sqrt(n1):.2f}" 

def per_values():
    n1 = int(num1_entry.get())
    n2 = int(num2_entry.get())
    result_label['text'] = f"Result: {(n1 / n2) * 100}"

def sine_values():
    n1 = int(num1_entry.get())
    n2 = int(num2_entry.get())
    result_label['text'] = f"Result: {math.sin(n1):.2f}"

num1_label = tkinter.Label(root, text='Enter First Number:')
num1_label.pack()
num1_entry = tkinter.Entry(root)
num1_entry.pack()

num2_label = tkinter.Label(root, text='Enter Second Number:')
num2_label.pack()
num2_entry = tkinter.Entry(root)
num2_entry.pack()

add_btn = tkinter.Button(text='Add Values', command=add_values)
add_btn.pack()

subtract_btn = tkinter.Button(text='Subtract Values', command=subtract_values)
subtract_btn.pack()

multiply_btn = tkinter.Button(text='Multiply Values', command=multiply_values)
multiply_btn.pack()

divide_btn = tkinter.Button(text='Divide Values', command=divide_values)
divide_btn.pack()

power_btn = tkinter.Button(text='Power Values', command=sqr_values)
power_btn.pack()

sqrt_btn = tkinter.Button(text='Square Root', command=sqrt_value)
sqrt_btn.pack()

percentage_btn = tkinter.Button(text='Percentage', command=per_values)
percentage_btn.pack()

sine_btn = tkinter.Button(text='Sine', command=sine_values)
sine_btn.pack()

result_label = tkinter.Label(root, text='Result:')
result_label.pack()

root.mainloop()


